# Rat Rig V-core 3 Klipper Config

### CONTROL BOARD
[include config/boards/btt-skr-pro-12/config.cfg]

### BASE SETUP
[include config/printers/v-core-3/v-core-3.cfg]
[include config/printers/v-core-3/steppers.cfg]
# [include config/printers/v-core-3/tmc2209.cfg]

### PHYSICAL DIMENSIONS
[include config/printers/v-core-3/400.cfg]

# [include config/printers/v-core-3/physical-endstops.cfg]

[safe_z_home]
home_xy_position: 228.1, 214.95
speed: 120
z_hop: 12

### Stepper mechanical overrides
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: x_endstop_pin
homing_retract_dist: 0
position_min: 40
position_max: 385
position_endstop: 40
homing_speed: 120
microsteps: 64

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: y_endstop_pin
homing_retract_dist: 0
homing_positive_dir: true
position_min: 0
position_max: 377
position_endstop: 377
homing_speed: 120
microsteps: 64

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 64

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 64

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 64

[include config/printers/v-core-3/input-shaper.cfg] 

[adxl345]
axes_map: x, z, y

# Inductive/Capacitive probe
[probe]
pin: ^probe_pin
x_offset: -28.1
y_offset: -14.95
#z_offset: 3
speed: 10
samples: 1
sample_retract_dist: 2
lift_speed: 10
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

# Extruder
[include config/extruders/lgx.cfg]

[verify_heater extruder]
max_error: 200

### BED HEATING
# BED PID Tuning (Remember to run PID tuning before printing)
[heater_bed]
control = pid
pid_kp = 60
pid_ki = 1
pid_kd = 400 # 900
smooth_time: 4

[extruder]
dir_pin: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
pressure_advance: 0.04
rotation_distance: 8
pressure_advance_smooth_time=0.02
microsteps: 64
#control = pid
#pid_kp = 10
#pid_ki = 1.2
#pid_kd = 120
#smooth_time: 2
max_extrude_only_distance: 200
nozzle_diameter: 0.6
heater_pin: e_heater_pin
sensor_type: PT1000 # ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 310

### MACROS
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]


### MACRO CONFIGURATION
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height:100
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 500

### USER OVERRIDES
# Place all your overrides here

[z_tilt]
horizontal_move_z: 15
speed: 300
points:
	87.5, 72
	367.5,72
	227.5,352

[fan]
pin: PC9
tachometer_pin: ^PF9
tachometer_ppr: 2
tachometer_poll_interval: 0.0002

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1

[controller_fan controller_fan]
pin: fan_controller_board_pin

[fan_generic chamber_fan]
pin: fan_part_cooling_pin
#max_power:
#shutdown_speed:
#cycle_time: 0.0004
# hardware_pwm: True
#kick_start_time: 1
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.

[input_shaper]
shaper_freq_x: 61.6
shaper_freq_y: 38
shaper_type_x: mzv
shaper_type_y: mzv

[printer]
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 60
square_corner_velocity: 5

# [resonance_tester]
# min_freq: 40
# max_freq: 90
# accel_per_hz: 75
# hz_per_sec: 1


[tmc2209 stepper_x]
diag_pin: x_diag_pin
uart_pin: x_uart_pin
run_current: 1.4
hold_current: 1.4
interpolate: False
# driver_SGTHRS: 10
driver_TBL: 2
driver_TOFF: 5
driver_HSTRT: 6
driver_HEND: 3
stealthchop_threshold: 0

[tmc2209 stepper_y]
diag_pin: y_diag_pin
uart_pin: y_uart_pin
run_current: 1.4
hold_current: 1.4
# driver_SGTHRS: 10
interpolate: False
driver_TBL: 2
driver_TOFF: 5
driver_HSTRT: 6
driver_HEND: 3
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.7
hold_current: 0.7
driver_TBL: 2
driver_TOFF: 5
driver_HSTRT: 6
driver_HEND: 3
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin:  z0_uart_pin
run_current: 1
hold_current: 1
driver_TBL: 2
driver_TOFF: 5
driver_HSTRT: 6
driver_HEND: 3
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin:  z1_uart_pin
run_current: 1
hold_current: 1
driver_TBL: 2
driver_TOFF: 5
driver_HSTRT: 6
driver_HEND: 3
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin:  z2_uart_pin
run_current: 1
hold_current: 1
driver_TBL: 2
driver_TOFF: 5
driver_HSTRT: 6
driver_HEND: 3
interpolate: True
stealthchop_threshold: 0


[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 60,60
mesh_max:340,340
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

# PAM
[include pam/pam.cfg]

# [neopixel tool_led]
# pin: PC4
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count:
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.2
# initial_GREEN: 0.2
# initial_BLUE: 0.2
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PF5
# min_temp:
# max_temp:
#  See the "extruder" section for the definition of the above
#  parameters.
#gcode_id:
#  See the "heater_generic" section for the definition of this
#  parameter.

[gcode_macro PRIME_BLOB]
gcode:
  SAVE_GCODE_STATE NAME=prime_blob_state
  M117 Prime blob...
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90 
  # Relative extrusion
  M83
  # Lift 5 mm
  G1 Z5 F3000
  # move to blob position
  G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 10} Z0.5 F{speed}
  # Extrude a blob
  G1 F60 E20
  # 40% fan
  M106 S102 
  # Move the extruder up by 5mm while extruding, breaks away from blob
  G1 Z5 F100 E5  
  # Move to wipe position, but keep extruding so the wipe is attached to blob
  G1 F200 Y{printer.toolhead.axis_minimum.y + 25} E1 
  # Go down diagonally while extruding
  # Broken down in z moves under 2mm as a workaround for a tuning tower test.
  # The tuning tower command thinks a new print has been started when z moves over 2mm and aborts.
  G1 F200 Y{printer.toolhead.axis_minimum.y + 30} Z3.8 E0.5
  G1 F200 Y{printer.toolhead.axis_minimum.y + 35} Z2.6 E0.5
  G1 F200 Y{printer.toolhead.axis_minimum.y + 40} Z1.4 E0.5
  G1 F200 Y{printer.toolhead.axis_minimum.y + 45} Z0.2 E0.5
  # 0% fan
  M106 S0
  # small wipe line
  G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E0.6 
  # Break away wipe
  G1 F{speed} Y{printer.toolhead.axis_minimum.y + 70} Z0.2
  RESTORE_GCODE_STATE NAME=prime_blob_state


[gcode_macro START_PRINT]
gcode:
  CLEAR_PAUSE
  SAVE_GCODE_STATE NAME=start_print_state

  M104 S180
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=180
  # Metric values
  G21
  # Absolute positioning
  G90 
  # Set extruder to absolute mode
  M82
  # Home 
  G28
  # 20% fan
  M106 S51
  # Put probe 2mm above bed
  G1 Z2
  # M117 Heating bed...
  # Heat bed to 60
  # M190 S60
  # Start heating to actual desired bed temp
  M140 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
  # Wait for bed to reach target
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(printer.heater_bed.target, true)}
  # Run the customizable "AFTER_HEATING_BED" macro.
  _START_PRINT_AFTER_HEATING_BED
  # Wait 2 minutes
  # G4 P120000
  # Home Again
  Z_TILT_ADJUST
  G28 Z
  # Run the customizable "BED_MESH" macro
  _START_PRINT_BED_MESH
  # Start heating extruder
  M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "PARK" macro
  _START_PRINT_PARK
  # Wait for extruder
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "AFTER_HEATING_EXTRUDER" macro.
  _START_PRINT_AFTER_HEATING_EXTRUDER
  M117 Printing...
  RESTORE_GCODE_STATE NAME=start_print_state
  # Retract a bit, prevents ooze, requires skirt
  G1 E-1
  # Set extrusion mode based on user configuration
  {% if printer["gcode_macro RatOS"].relative_extrusion|lower == 'true' %}
    M83
  {% else %}
    M82
  {% endif %}
  G92 E0

# The end_print macro is also called from CANCEL_PRINT.
[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  _END_PRINT_PARK
  # Retract a bit
  G1 E-2
  # Extruder heater off
  M104 S0
  # Bed heater off
  M140 S0
  _END_PRINT_AFTER_HEATERS_OFF
  # Clear skew profile if any was loaded.
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SET_SKEW CLEAR=1
  {% endif %}
  # Steppers off
  M84
  # Part cooling fan off
  M107
  M117 Done.
  RESTORE_GCODE_STATE NAME=end_print_state

[gcode_macro _START_PRINT_AFTER_HEATING_BED]
gcode:
  {% if printer["gcode_macro RatOS"].preheat_extruder|lower == 'true' %}
    M117 Pre-heating extruder...
    # Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
    # Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
    M104 S200
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200
  {% endif %}


# [homing_override]
# set_position_z: 5
# gcode:
#     M400                  # Wait for moves to finish
#     G90                   # Absolute positioning
#     G0 Z10 F600           # Hop Z-Axis
#     M204 S1000            # Set homing acceleration (important!)

#      # Home Y
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7 HOLDCURRENT=0.7
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7 HOLDCURRENT=0.7
#     G28 Y
#     G0 Y{printer.toolhead.axis_maximum.y / 2} F9000

#     # Home X
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7 HOLDCURRENT=0.7
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7 HOLDCURRENT=0.7
#     G28 X

#     G0 X{printer.toolhead.axis_maximum.x / 2} F9000

#      # Home Y again
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7 HOLDCURRENT=0.7
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7 HOLDCURRENT=0.7
#     G28 Y
#     G0 Y{printer.toolhead.axis_maximum.y / 2} F9000

#     # Restore current
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].hold_current}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].hold_current}

# 	# G0 X{printer.toolhead.axis_maximum.x / 2 + 40} Y{printer.toolhead.axis_maximum.y / 2} F3000
#     G0 X49.5 Y33.5 F3000
	
#     # Rehome Z
#     G28 Z
    
#     # Safe Z
#     G0 Z10 F600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.730
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.087812, 0.077812, 0.067500
#*# 	  0.003750, 0.008125, -0.002500
#*# 	  0.010937, 0.006562, 0.002500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 60.0
#*# min_y = 90.59
#*# y_count = 3
#*# mesh_y_pps = 2
#*# x_count = 3
#*# max_x = 119.28
#*# max_y = 201.21
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.023
#*# pid_ki = 1.552
#*# pid_kd = 64.574
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.133437, 0.108437, 0.077500, 0.074375, 0.090625, 0.105312, 0.131875
#*# 	0.083437, 0.076562, 0.043750, 0.035625, 0.050000, 0.060312, 0.112812
#*# 	0.037812, 0.032500, 0.005000, -0.000938, 0.012812, 0.025625, 0.053750
#*# 	0.041562, 0.035000, 0.009062, -0.006875, 0.000312, -0.000313, 0.030937
#*# 	0.060312, 0.054062, 0.017812, 0.000625, 0.011250, 0.005312, 0.021875
#*# 	0.098437, 0.087500, 0.065937, 0.045625, 0.048750, 0.041562, 0.062187
#*# 	0.164375, 0.182500, 0.154375, 0.136875, 0.126562, 0.089062, 0.090312
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 60.0
#*# x_count = 7
#*# max_y = 339.96
#*# mesh_x_pps = 2
#*# max_x = 339.96
