# Rat Rig V-core 3 Klipper Config

### CONTROL BOARD
[include config/boards/btt-skr-pro-12/config.cfg]

### BASE SETUP
[include config/printers/v-core-3/v-core-3.cfg]
[include config/printers/v-core-3/steppers.cfg]
# [include config/printers/v-core-3/tmc2209.cfg]

### PHYSICAL DIMENSIONS
[include config/printers/v-core-3/400.cfg]

# [include config/printers/v-core-3/physical-endstops.cfg]

[safe_z_home]
home_xy_position: 228.1, 214.95
speed: 120
z_hop: 12

### Stepper mechanical overrides
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: x_endstop_pin
homing_retract_dist: 0
position_min: 5
position_max: 400
position_endstop: 5
homing_speed: 120
microsteps: 32

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: y_endstop_pin
homing_retract_dist: 0
homing_positive_dir: true
position_min: 0
position_max: 400
position_endstop: 400
homing_speed: 120
microsteps: 32


[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 32

[stepper_z1]
dir_pin: z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 32

[stepper_z2]
dir_pin: z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 32

[include config/printers/v-core-3/input-shaper.cfg] 

[adxl345]
axes_map: x, z, y

# Inductive/Capacitive probe
[probe]
pin: ^probe_pin
x_offset: -28.1
y_offset: -14.95
#z_offset: 3
speed: 5
samples: 1
sample_retract_dist: 2
lift_speed: 10
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

# Extruder
[include config/extruders/lgx.cfg]

[verify_heater extruder]
max_error: 200

### BED HEATING
# BED PID Tuning (Remember to run PID tuning before printing)
[heater_bed]
#control = pid
#pid_kp = 60
#pid_ki = 4
#pid_kd = 100 # 900
smooth_time: 5

[extruder]
dir_pin: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
pressure_advance: 0.04
rotation_distance: 8
pressure_advance_smooth_time=0.02
microsteps: 32
#control = pid
pid_kp = 20
pid_ki = 2
pid_kd = 40
#smooth_time: 2
max_extrude_only_distance: 200
nozzle_diameter: 0.6
heater_pin: e_heater_pin
sensor_type: PT1000 # ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 310

# Chamber Lighting
[output_pin caselight]
pin: PD14
pwm: true
shutdown_value: 1.0
value: 1.0
cycle_time: 0.01

[controller_fan chamber_heat_enable]
pin: PB0 #HEAT2
idle_timeout: 10
heater: chamber
fan_speed: 1

[heater_generic chamber]
gcode_id: chamber
heater_pin: PA1
smooth_time: 10
sensor_type: PT1000
sensor_pin: PF5
control: pid
pid_Kp: 50
pid_Ki: 10
pid_Kd: 10
pwm_cycle_time: 0.25
min_temp: 0
max_temp: 75
max_power: 1.0

[verify_heater chamber]
hysteresis: 75

[temperature_fan radiator_fan]
gcode_id: radiator
pin: !PC8
sensor_type: PT1000
sensor_pin: PF6
target_temp: 85
control: pid
pid_Kp: 8
pid_Ki: 0.5
pid_Kd: 2
pid_deriv_time: 5
cycle_time: 0.0004
min_speed: 0.25
min_temp: 0
max_temp: 140

# Lighting Control
[gcode_macro _LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro _LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHTS_TOGGLE]
gcode:
	{% if printer['output_pin caselight'].value > 0 %}
    _LIGHTS_OFF
	{% else %}
    _LIGHTS_ON
	{% endif %}
  

### MACROS
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]


### MACRO CONFIGURATION
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height:40
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 200

### USER OVERRIDES
# Place all your overrides here

[z_tilt]
horizontal_move_z: 15
speed: 300
points:
	88.1, 84.95
	361.9,84.95
	228.1,354.95

[fan]
pin: PC9
tachometer_pin: ^PF9
tachometer_ppr: 2
tachometer_poll_interval: 0.0002

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1

[controller_fan controller_fan]
pin: fan_controller_board_pin


[input_shaper]
shaper_freq_x: 59.2
shaper_freq_y: 35.4
shaper_type_x: mzv
shaper_type_y: mzv

[printer]
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 5

# [resonance_tester]
# min_freq: 40
# max_freq: 90
# accel_per_hz: 75
# hz_per_sec: 1

[linear_movement_vibrations]
accel_chip: adxl345
x_min: 20
x_max: 380
y_min: 20
y_max: 380
output_directory: /home/pi/klipper_config/linear_vibrations/


[tmc2209 stepper_x]
diag_pin: x_diag_pin
uart_pin: x_uart_pin
run_current: 1.6
hold_current: 1.6
interpolate: True
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 6
stealthchop_threshold: 0

[tmc2209 stepper_y]
diag_pin: y_diag_pin
uart_pin: y_uart_pin
run_current: 1.6
hold_current: 1.6
interpolate: True
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 6
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.6
hold_current: 0.6
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 1
driver_HEND: 3
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin:  z0_uart_pin
run_current: 1.2
hold_current: 1.2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin:  z1_uart_pin
run_current: 1.2
hold_current: 1.2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin:  z2_uart_pin
run_current: 1.2
hold_current: 1.2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
interpolate: True
stealthchop_threshold: 0


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 360,360
probe_count: 9,9
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

# PAM
[include pam/pam.cfg]

# SuperSoaker
[include supersoaker/config.cfg]

[supersoaker]
fan_speed: 25
probe_interval: 30
tolerance: 0.01
samples: 3


[gcode_macro PRIME_BLOB]
gcode:
  SAVE_GCODE_STATE NAME=prime_blob_state
  M117 Prime blob...
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90 
  # Relative extrusion
  M83
  # Lift 5 mm
  G1 Z5 F3000
  # move to blob position
  G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_maximum.y/2 + 10} Z0.5 F{speed}
  # Extrude a blob
  G1 F60 E20
  # 40% fan
  M106 S102 
  # Move the extruder up by 5mm while extruding, breaks away from blob
  G1 Z5 F100 E5  
  # Move to wipe position, but keep extruding so the wipe is attached to blob
  G1 F200 Y{printer.toolhead.axis_maximum.y/2 + 25} E1 
  # Go down diagonally while extruding
  # Broken down in z moves under 2mm as a workaround for a tuning tower test.
  # The tuning tower command thinks a new print has been started when z moves over 2mm and aborts.
  G1 F200 Y{printer.toolhead.axis_maximum.y/2 + 30} Z3.8 E0.5
  G1 F200 Y{printer.toolhead.axis_maximum.y/2 + 35} Z2.6 E0.5
  G1 F200 Y{printer.toolhead.axis_maximum.y/2 + 40} Z1.4 E0.5
  G1 F200 Y{printer.toolhead.axis_maximum.y/2 + 45} Z0.3 E0.5
  # 0% fan
  M106 S0
  # small wipe line
  G1 F200 Y{printer.toolhead.axis_maximum.y/2 +50} Z0.3 E0.6 
  # Break away wipe
  G1 F{speed} Y{printer.toolhead.axis_maximum.y/2 + 70} Z0.5
  # prevent hitting blob
  G1 F{speed} Y{printer.toolhead.axis_maximum.y/2 + 70} X{printer.toolhead.axis_minimum.x + 50} Z0.5
  RESTORE_GCODE_STATE NAME=prime_blob_state

[gcode_macro _END_PRINT_BEFORE_HEATERS_OFF]
gcode:
    RESPOND MSG="Retracting..."
   # Retract a bit
   G1 E-2

[gcode_macro _START_PRINT_AFTER_HEATING_BED]
gcode:
  _LIGHTS_ON
  # 0% fan
  M106 S0
  {% if printer["gcode_macro RatOS"].preheat_extruder|lower == 'true' %}
    M117 Pre-heating extruder...
    # Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
    # Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
    M104 S200
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200
  {% endif %}
  M117 Adjusting for tilt...
  # Adjust bed tilt
  Z_TILT_ADJUST
  M117 Rehoming after tilt adjustment...
  # Home again as Z will have changed after tilt adjustment and bed heating.
  G28 Z
#  SUPER_SOAKER

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.870
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.018750, -0.002500, 0.021875, 0.045625
#*# 	  0.025625, 0.018125, 0.037500, 0.043750
#*# 	  0.026875, -0.000000, 0.018125, 0.040625
#*# 	  0.018750, 0.002500, 0.029375, 0.040000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 167.31
#*# min_y = 176.37
#*# y_count = 4
#*# mesh_y_pps = 2
#*# x_count = 4
#*# max_x = 232.68
#*# max_y = 223.59
#*#
#*# [extruder]
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.336
#*# pid_ki = 1.636
#*# pid_kd = 593.748
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.284062, 0.235000, 0.207500, 0.176562, 0.165625, 0.179062, 0.172500, 0.224062, 0.236562
#*# 	0.200625, 0.165312, 0.123437, 0.077187, 0.081875, 0.099062, 0.092812, 0.125937, 0.138437
#*# 	0.133750, 0.102500, 0.070000, 0.045312, 0.048750, 0.062500, 0.052187, 0.106875, 0.102812
#*# 	0.087500, 0.070937, 0.033750, 0.016875, -0.001563, 0.018437, 0.007187, 0.044375, 0.061250
#*# 	0.085000, 0.060625, 0.032187, 0.005000, 0.009687, 0.017187, -0.000625, 0.033750, 0.033750
#*# 	0.080312, 0.068125, 0.036562, 0.002187, -0.007813, 0.004687, -0.009375, 0.008437, 0.018437
#*# 	0.101562, 0.082812, 0.056250, 0.030625, 0.019375, 0.033125, 0.012187, 0.039062, 0.032812
#*# 	0.166562, 0.156250, 0.125625, 0.090312, 0.080000, 0.094375, 0.060000, 0.070000, 0.067812
#*# 	0.240000, 0.242187, 0.222187, 0.211250, 0.195937, 0.191562, 0.153437, 0.148125, 0.128750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 360.0
#*# mesh_x_pps = 2
#*# max_x = 360.0
